<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Login</title>
    </head>    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    
    <body>
    <h2>Login</h2>
    <div th:if="${param.error}" class="alert alert-danger" role="alert">Invalid username and password.</div>
    <div th:if="${param.logout}" class="alert alert-warning" role="alert">You have been logged out.</div>
    <form class="form-inline" th:action="@{/login}" method="POST">
        <div class="form-group">
            <label class="sr-only" for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username"/>
        </div>
        <div class="form-group">
            <label class="sr-only" for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
        </div>
        <button type="submit" class="btn btn-default">Sign in</button>
        <a class="btn btn-default" href="/regist">Registration</a>
    </form>
    </body>
</html>